{
  "name": "backend",
  "version": "1.0.0",
  "description": "API REST Mesas Manager (Express, Prisma, SQL Server)",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "db:seed": "tsx scripts/seed-demo.ts",
    "prisma:generate": "prisma generate",
    "prisma:studio": "prisma studio",
    "test": "vitest run",
    "test:watch": "vitest",
    "depcheck": "npx depcheck --ignores @prisma/client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "prisma": {
    "seed": "tsx scripts/seed-demo.ts"
  },
  "dependencies": {
    "@prisma/adapter-mssql": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "prisma": "^7.7.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.5.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^3.2.4"
  }
}
